
# TODO: add database name

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Kafka
spring.kafka.bootstrap-servers=localhost:9092